<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
.value { font-weight: bold; }
.dots { color: #bebdbd; }
.type { color: #BBBBBB; }
.pos { color: #CCCCCC; }
.sourceText { color: #BBBBBB; }
.posText {
	color: #BBBBBB;
	text-decoration: underline; font-weight: bold;
}
.null {
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
}
</style>
</head>

<body><pre>
[ASTPrinter] -------------------------------- line:col  line:col

<span class="dots"></span>Program &rarr;                                                   <span class="pos">2:8  5:7     </span><span class="sourceText">float </span><span class="posText">f1;</span><span class="sourceText"> ... </span><span class="posText">int i2</span><span class="sourceText">;</span>
<span class="dots">.  </span>definitions  <span class="type">List&lt;VarDefinition&gt;</span> = 
<span class="dots">.  .  </span>VarDefinition &rarr;                                       <span class="pos">2:8  2:9     </span><span class="sourceText">float </span><span class="posText">f1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span><span class="value">RealType</span> &rarr;                                         <span class="pos"><span class="null">null</span>  <span class="null">null</span>   </span>
<span class="dots">.  .  |  </span>"<span class="value">f1</span>"  
<span class="dots">.  .  |  </span><span class="value">0</span>  <span class="type">int</span>
<span class="dots">.  .  </span>VarDefinition &rarr;                                       <span class="pos">3:6  3:7     </span><span class="sourceText">int </span><span class="posText">i1</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span><span class="value">IntType</span> &rarr;                                          <span class="pos"><span class="null">null</span>  <span class="null">null</span>   </span>
<span class="dots">.  .  |  </span>"<span class="value">i1</span>"  
<span class="dots">.  .  |  </span><span class="value">4</span>  <span class="type">int</span>
<span class="dots">.  .  </span>VarDefinition &rarr;                                       <span class="pos">4:8  4:9     </span><span class="sourceText">float </span><span class="posText">f2</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span><span class="value">RealType</span> &rarr;                                         <span class="pos"><span class="null">null</span>  <span class="null">null</span>   </span>
<span class="dots">.  .  |  </span>"<span class="value">f2</span>"  
<span class="dots">.  .  |  </span><span class="value">6</span>  <span class="type">int</span>
<span class="dots">.  .  </span>VarDefinition &rarr;                                       <span class="pos">5:6  5:7     </span><span class="sourceText">int </span><span class="posText">i2</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span><span class="value">IntType</span> &rarr;                                          <span class="pos"><span class="null">null</span>  <span class="null">null</span>   </span>
<span class="dots">.  .  |  </span>"<span class="value">i2</span>"  
<span class="dots">.  .  |  </span><span class="value">10</span>  <span class="type">int</span>
<span class="dots">.  </span>sentences  <span class="type">List&lt;Sentence&gt;</span> = 

[ASTPrinter] --------------------------------
</pre>
</body>
</html>
